<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: bisque;
        }

        .container{
           
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            padding: 10px;
            margin: 20px;
            width: 400px;
            height: 600px;
            border: 2px solid black; 
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.541);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.322);
        }

        label{
            font-weight: bolder;
            
        }
        #btn{
            cursor: pointer;
            width: 90%;
            transition-duration: 1s;
            font-weight: bolder;
            text-transform: uppercase;
        }
        #btn:hover{
            transition-duration: 1s;
            background-color: rgb(240, 232, 232);
            transition-delay: 1s;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <form>
            <p><label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome"></p>
            <p><label for="isobrenome">Sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome"></p>

                <div>
                    <p><input type="submit" value="Enviar" id="btn"></p>
                </div>
        </form>
    
    </div>
</body>
</html>