<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo01</title>
    <style>
        .quadros{
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: bisque;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);
        }

        #q1{
           background-color: bisque;
          transition-duration: .8s;
        }

        #q2{
            background-color: bisque; 
           transition-duration: .8s;
        }

        #q3{
            background-color: bisque;
           transition-duration: .8s; 
        }

        #q1:hover{
            border: 2px solid rgb(0, 225, 255);
           background-color: aquamarine;
           transition-duration: .8s;
        }

        #q2:hover{
            border: 2px solid rgb(0, 225, 255);
            background-color: aquamarine; 
            transition-duration: .8s;
        }

        #q3:hover{
            border: 2px solid rgb(0, 225, 255);
            background-color: aquamarine;
            transition-duration: .8s;
        }

        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="quadros" id="q1">

    </div>

    <div class="quadros" id="q2">

    </div>
      
    <div class="quadros" id="q3">

    </div>
</body>
</html>