<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo03</title>
    <style>
        div.quadros{
            background-image: url("imagens/wallpaper003.jpg");
            border-radius: 10px;
            margin: 10px;
            height: 200px;
            border: 2px solid black;
            background-image: url("imagens/");
        }

        #q1{
          background-position: left top;
        }
        #q2{
          background-position: left center;  
        }
        #q3{
           background-position: right bottom;
        }
        #q4{
          background-position: center center;  
        }
    </style>
</head>
<body>
    <div class="quadros" id="q1">

    </div>

    <div class="quadros" id="q2">

    </div>

    <div class="quadros" id="q3">

    </div>
    <div class="quadros" id="q4">

    </div>
</body>
</html>