<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Query</title>
    <style>
        /*declarações gerais*/
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: bisque;
        background-size: contain; 
        background-repeat: no-repeat;
    }

        /*declarações retrato*/
    @media  screen and (orientation: portrait) {
       body{
         background-image: url("../image/cev-portrait.jpg");
       }
}

        /*declarações paisagem*/
    @media screen and (orientation: landscape) {
        body{
           background-image: url("../image/cev-landscape.jpg");
           background-position: left bottom;
        }
   
    }
    </style>
</head>
<body>
    <h1>Aristides Miguel do mau</h1>
</body>
</html> 