<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(39, 39, 201);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
          color: rgb(0, 255, 166);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgba(248, 96, 8, 0.651);
        }

        a::after{
            content: "[Link]";
            text-decoration: nome;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
     <h1>Personalizando Links</h1> 
     <ul>
        <li><a href="https://www.facebook.com/?stype=lo&jlou=AfezpFnqwknprnc1H_JyjISl2g1NwgHLKaaB4FjCGvE6wHOKMrzHd9U9eQxTmkJxeHh5H5xi51NUiiLCl2VckXlGTqN3JvgIgZgcQGP1-g_7Ow&smuh=64149&lh=Ac97megGXVoY2OyvAfk" target="_blank">Facebook</a></li>
        <li><a href="https://discord.com/channels/1105154049055141950/1105154049625563280" target="_blank">Discord</a></li>
        <li><a href="https://animetvonline.cx/" target="_blank">Animes</a></li>
     </ul>
</body>
</html>