<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class</title>
    <style>
        *{
            background-color: rgb(114, 114, 114);
        }
       div{
        display: inline-block;
        background-color: rgb(156, 156, 156);
        border: 1px solid black;
        text-align: center;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.308);
       }

    #d1:hover{
        
        background-color: aquamarine;
        padding: 5px;
        font-size: 1.5em;
        cursor: pointer;
       }

    #d2:hover{
        background-color: rgb(255, 127, 127);
        padding: 5px;
        font-size: 1.5em;
        cursor: pointer;
       }

    #d3:hover{
        background-color: rgb(255, 127, 244);
        padding: 5px;
        font-size: 1.5em;
        cursor: pointer;
       }
      
     p{
        font: italic bolder 2em "arial";
        

     }  
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=oJRiIlrHsuc" target="_blank">
        <div id="d1">YouTube</div>
    </a>
    <a href="https://www.facebook.com/?stype=lo&jlou=AfdWDUGWuOjK7I6V6L3VSkXJrKp1X5WcDaNahLoXtxUH5H43HSpgQ36tyvzVP9DuJi-hT6QjKz31FkLJC4NU1t3oCRjc_UQM_LlGoZBTEf-OcA&smuh=64149&lh=Ac-5j2W6te2oQqA0a8s" target="_blank">
        <div id="d2">Facebook</div>
    </a>
    <a href="https://discord.com/channels/1105154049055141950/1105154049625563280" target="_blank3" rel="next">
        <div id="d3"> Discord</div>
    </a>
    <P>Aristides Miguel</P>
</body>
</html>