<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{
            position: absolute;
            width: 300px;
            height: 300px;
            text-align: center  ;
            font-weight: bold;

            color: white;
        }
        .c1{
            background-color: aqua;
            top: 0;
            left: 0;
            z-index: 3;
        }
        .c2{
            background-color: aquamarine;
            top: 150px;
            left: 30px;
            z-index: 2;
        }
        .c3{
            background-color: blue;
            top: 300px;
            left: 60px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="bloco c1">Aristides</div>
    <div class="bloco c2">b</div>
    <div class="bloco c3">c</div>
</body>
</html>