<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(129, 129, 129);
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 20px;
        }
        header > h1:hover{
                color: aqua;
                cursor: pointer;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        nav{
            background-color: rgb(77, 77, 77);
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.521);
        
        }
        nav > a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bolder;
            margin-left: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(111, 255, 255);
            padding: 10px;

        }
        footer{
            text-decoration: none;
            color: white;
            text-align: center;
            cursor: pointer;
            
        }
        footer:hover{
            color: white;
            background-color: rgb(32, 32, 32);
            padding: 5px;
            margin: 0px;
            text-align: center;
            border-radius: 20px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
       <h1>Animes Angola!</h1>
       <nav>
        <a href="#">Acção</a>
        <a href="#">Drama</a>
        <a href="#">Comédia</a>
        <a href="#">Romance</a>
        <a href="#">Sobrenatural</a>
       </nav>
   </header>
   
   <main>
       <section id="assunto">

       </section>

       <section id="noticia">
           <article>
               <H2>Recomendações de animes</H2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aperiam aliquam odit reiciendis molestiae laudantium adipisci perspiciatis ipsam fugit tenetur pariatur. Ipsam consequatur in adipisci, asperiores unde ab quae ratione!</p>
           </article>
           <aside>
             <p>Animes da temporada de Setembro...</p>
           </aside>
       </section>
   </main>

   <footer>
      <p>Desenvolvido pelo Animes Angola</p>
   </footer> 
</body>
</html>